{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part 1: Code does not run and returns a segmentation fault because arguments were not passed into the terminal. Processes bunch up because there is more breathing room for the OS to execute the code\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Part 2: Code runs as soon as delay is passed in. I saw that the higher the delay we passed in, the faster the program would execute. \
\
Part 3: Code executed correctly and created exactly 7 processes with either 0 or 2 children\
\
Part 4: Pthread join makes sure child process is completed before the parent. It is used as a check\
\
\
}